{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ProcumentDB;User ID=sa;Password=SsHa@#40908562;Encrypt=True;TrustServerCertificate=True;Connect Timeout=30;"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "Procument.API",
    "Audience": "Procument.Client",
    "ExpirationInMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "DocumentStorage": {
    "ProformaInvoicesRoot": "Documents/ProformaInvoices"
  },
  "Sync": {
    "MainPrivateKey": "REPLACEME",

    "MainPublicKey": "REPLACEME"
  },
  "BrowserSync": {
    "SatelliteUrl": "https://api.dev.synair-hk.com",
    "SatelliteApiKey": "REPLACEME",
    "SharedKey": "REPLACEME",
    "DefaultSatelliteNodeId": 1
  },
  "Vapid": {
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": "mailto:admin@procument.com"
  },
  "AllowedHosts": "*"
}